# ShoppingMells

ShoppingMells/: ShoppingMells.sln
ShoppingMells/ShoppingMells/: Program.cs  ShoppingMells.csproj  Startup.cs  appsettings.json
ShoppingMells/ShoppingMells/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShoppingMells/ShoppingMells/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ShoppingMells/ShoppingMells/Areas/Identity/: IdentityHostingStartup.cs
ShoppingMells/ShoppingMells/Data/: ApplicationDbContext.cs
ShoppingMells/ShoppingMells/Email/: EmailSender.cs
ShoppingMells/ShoppingMells/Migrations/: 20240621183117_AddDefault.Designer.cs  20240621183117_AddDefault.cs  20240621184407_AddCategory.Designer.cs  20240621184407_AddCategory.cs  20240622163048_AddProduct.Designer.cs  20240622163048_AddProduct.cs  20240622223231_AddUser.Designer.cs  20240622223231_AddUser.cs  20240623212925_CardAndOrder.Designer.cs  20240623212925_CardAndOrder.cs  20240624204155_AddPayment.Designer.cs  20240624204155_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
ShoppingMells/ShoppingMells/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
ShoppingMells/ShoppingMells/Properties/: launchSettings.json
ShoppingMells/ShoppingMells/Views/: _ViewImports.cshtml
ShoppingMells/ShoppingMells/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+56 files in other folders)
